import base64
import os

from datetime import timedelta
from json import loads
from kombu.utils.url import safequote

env_secrets = os.environ['LVFS_CONFIG']

######## secret config
secrets = loads(env_secrets)
AWS_ACCESS_KEY = safequote(secrets['aws_access_key'])
AWS_SECRET_KEY = safequote(secrets['aws_secret_key'])
SECRET_KEY = secrets['secret_key']
SECRET_VENDOR_SALT = secrets['secret_vendor_salt']
SECRET_ADDR_SALT = secrets['secret_addr_salt']
SQLALCHEMY_DATABASE_URI = secrets['db_server']
MAIL_SERVER = secrets['smtp_server']
MAIL_PASSWORD = secrets['smtp_password']
TICKET_URL = 'https://gitlab.com/fwupd/lvfs-website/-/issues'
RELEASE = secrets['release']

SPLUNK_OTEL_TOKEN = secrets['splunk_otel_token']
SPLUNK_APPLICATION_NAME = secrets['splunk_application_name']
SPLUNK_DEPLOY_ENV = secrets['release']

######## regular config
DEBUG = False
PROPAGATE_EXCEPTIONS = True
HOST_NAME = secrets['host_name']
APP_NAME = 'lvfs'
IP = '0.0.0.0'
PORT = 5000
DOWNLOAD_DIR = '/data/downloads/'
SHARD_DIR = '/data/shards/'
UPLOAD_DIR = '/data/uploads/'
MIRROR_DIR = '/data/mirror/'
KEYRING_DIR = 'gnupg'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ENGINE_OPTIONS = {
    "pool_pre_ping": True,
    "pool_recycle": 300,
    "pool_size": 5,
    "max_overflow": 10,
}
CDN_DOMAIN = secrets['cdn_domain']
SEND_FILE_MAX_AGE_DEFAULT = timedelta(hours=4)
GEOIP_URLS = [
    "https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP",
    "https://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.IPV6.CSV.ZIP",
]
CLIENT_DAILY_LIMIT = 250
SESSION_COOKIE_SECURE = True
REMEMBER_COOKIE_SECURE = True

PREFERRED_URL_SCHEME = 'https'
MAIL_SERVER = secrets['smtp_server']
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = secrets['smtp_username']
MAIL_PASSWORD = secrets['smtp_password']
MAIL_DEFAULT_SENDER = ('LVFS Admin Team', 'lvfs_noreply@linuxfoundation.org')

CACHE_TYPE = 'FileSystemCache'
CACHE_DEFAULT_TIMEOUT = 3600
CACHE_DIR = '/data/cache/'
CACHE_THRESHOLD = 10000
CACHE_IGNORE_ERRORS = True
